############################################################
# Dockerfile to build chainr
# Based on golang 1.6
############################################################

FROM golang:1.6-onbuild
MAINTAINER D.-A. Seredinschi <adi.seredinschi@protonmail.com>